# Zachary McNulty (zmcnulty, ID: 1636402)

number nodes: 16
number edges: 24
number biconnected components: 7
number of articulation points: 5
articulation points: {4, 6, 7, 8, 9}
biconnected component 1: [(3, 4), (15, 3), (10, 15), (10, 4), (2, 10), (4, 2)]
biconnected component 2: [(13, 12), (13, 8), (11, 13), (12, 11), (8, 12)]
biconnected component 3: [(9, 8)]
biconnected component 4: [(7, 9)]
biconnected component 5: [(4, 7)]
biconnected component 6: [(6, 4)]
biconnected component 7: [(14, 0), (5, 1), (5, 0), (14, 5), (14, 1), (6, 14), (6, 0), (1, 6), (0, 1)]
biconnected algorithm ran in: 8.797645568847656e-05
